Repository: moise744/umusaruro-p2p
Catalog: lib/l10n/app_*.arb
Languages: rw

# offlineBanner
source: You are offline — showing last saved data.
rw: Nta murongo — ureba amakuru ya nyuma abitswe.

# loginTitle
source: Welcome Back
rw: Murakaza neza

# phoneHint
source: Phone Number
rw: Nimero ya telefone

source: Send OTP
rw: Ohereza OTP

# otpTitle
source: Enter OTP
rw: Injiza OTP

# otpSubtitle
source: Enter the 6-digit code sent to {phone}
rw: Injiza inimero 6 yoherejwe kuri {phone}

source: Resend OTP
rw: Ongera uhereze OTP

# register
source: Create Account
rw: Fungura konti

source: Invest Now
rw: Tanga Ishoramari

# needInternetInvest
source: You need internet to invest
rw: Ukeneye internet gushora

# needInternetMessages
source: You need internet to send messages
rw: Ukeneye internet kohereza ubutumwa

# needInternetPayment
source: You need internet for payments
rw: Ukeneye internet kwishyura

# needInternetHarvest
source: You need internet to submit harvest
rw: Ukeneye internet kohereza ivuna

source: Pull to refresh
rw: Kurura kuvugurura

source: Retry
rw: Ongera ugerageze

source: Cancel
rw: Reka

source: Submit
rw: Ohereza

source: Save
rw: Bika

source: Logout
rw: Sohoka
